{
    "exp_parameters" : {
         "hotcoldCaH_bfsoffload" : [
            ("exec", 'obat', 'nocombination'),
            ("algorithm", ["hotcold_nodup_queue_mc_CaH"]),
            ("duplicate-input-stream", ["1"]),
            ("input-start-pos", ["0"]),
            ("input-len", ["1000000"]),
            ('split-entire-inputstream-to-chunk-size', ['1000']),
            ("block-size", ["256"]),
            ("max-nfa-size", ["256"]),
            ("report-off", ["0"]),
            ('active-queue-size', ['1024']),
            ('hot-limit-by-bfs-ratio', ['0.0', '0.1', '0.2', '0.3'])
        ]
    },

    'exp_times'    : 3,
    'out_prefix'   : 'output',
    'input_suffix' : '1MB'
}




